'#'
'#'
'#'
 boozmn_temp.nc
 neo_out.temp
 24
2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
 300 ! number of theta points
 300 ! number of zeta points
 0
 0
 150 ! number of test particles
 1 ! 1 = singly trapped particles
 0.001 ! integration accuracy
 100 ! number of poloidal bins
 10 ! integration steps per field period
 500 ! min number of field periods
 5000 ! max number of field periods
 0
 1
 0
 0
 2 ! 2 = reference |B| used is max on each surface 
 0
 0
 0
 0
 0
'#'
'#'
'#'
 0
neo_cur_temp
 200
 2
 0
